# MainsoftTesting

./: MainsoftTesting.sln
.github/workflows/: main_testingmainsoft.yml
Database/: mainsoft_db.sql
MainsoftTesting/: MainsoftTesting.csproj  Program.cs
MainsoftTesting.Application/: Class1.cs  CryptoOperations.cs  MailOperations.cs  MainsoftTesting.Application.csproj
MainsoftTesting.Application/Exam/: Operations.cs
MainsoftTesting.Application/User/: Operations.cs
MainsoftTesting.Domain/: Cypher.cs
MainsoftTesting.Domain/Models/: CreateUserViewModel.cs  DropDownModels.cs  ErrorViewModel.cs  ExamModel.cs  MailModel.cs
MainsoftTesting.Infrastructure/: Class1.cs  MailOperations.cs  MainsoftTesting.Infrastructure.csproj
MainsoftTesting.Infrastructure/Exams/: ExamOperations.cs
MainsoftTesting.Infrastructure/Users/: UserOperations.cs
MainsoftTesting.Services/: MainsoftTesting.Services.sln  Program.cs  Startup.cs
MainsoftTesting.Services/Controllers/: UserController.cs
MainsoftTesting.Services/MainsoftTesting.Services/: MainsoftTesting.Services.csproj  Program.cs  appsettings.json
MainsoftTesting.Services/MainsoftTesting.Services.Business/: ExamApplication.cs  MainsoftTesting.Services.Application.csproj  UserApplication.cs
MainsoftTesting.Services/MainsoftTesting.Services.Infrastructure/: Class1.cs  MainsoftTesting.Services.Infrastructure.csproj
MainsoftTesting.Services/MainsoftTesting.Services.Infrastructure/Mail/: Operations.cs
MainsoftTesting.Services/MainsoftTesting.Services.Persistence/: ExamOperations.cs  MainsoftTesting.Services.Persistence.csproj  UserOperations.cs
MainsoftTesting.Services/MainsoftTesting.Services/Controllers/: MailController.cs
MainsoftTesting.Services/MainsoftTesting.Services/Controllers/Exams/: ExamController.cs
MainsoftTesting.Services/MainsoftTesting.Services/Controllers/User/: UserController.cs
MainsoftTesting.Services/MainsoftTesting.Services/Properties/: launchSettings.json
MainsoftTesting.Services/MainsoftTesting.Services/Properties/PublishProfiles/: MainsoftServices - Web Deploy.pubxml
MainsoftTesting.Services/MainsoftTesting.Services/Properties/ServiceDependencies/MainsoftServices - Web Deploy/: profile.arm.json
MainsoftTesting.Services/Properties/: launchSettings.json
MainsoftTesting.Website/: MainsoftTesting.Website.sln
MainsoftTesting.Website/MainsoftTesting.Website.Data/: App.config  Class1.cs  Exam.cs  ExamProfiles.cs  ExamTechnology.cs  Testing.cs  (+10 more)
MainsoftTesting/Controllers/: ExamController.cs  HomeController.cs  UserListController.cs
MainsoftTesting/Models/: CreateUserViewModel.cs  DropDownModels.cs  ErrorViewModel.cs
MainsoftTesting/Models/CQRS/Request/: UserRequest.cs
MainsoftTesting/Models/CQRS/Response/: UserResponse.cs
MainsoftTesting/Properties/: launchSettings.json
MainsoftTesting/Properties/PublishProfiles/: testingmainsoft - Web Deploy1.pubxml
MainsoftTesting/Properties/ServiceDependencies/testingmainsoft - Web Deploy1/: profile.arm.json
MainsoftTesting/Views/: _ViewImports.cshtml
MainsoftTesting/Views/Exam/: Assign.cshtml  Assigned.cshtml  Index.cshtml
MainsoftTesting/Views/Home/: CreateUser.cshtml  Index.cshtml
MainsoftTesting/Views/Shared/: _Layout.cshtml
MainsoftTesting/Views/UserList/: Create.cshtml  Details.cshtml  Index.cshtml
(+67 files in other folders)
