<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="4.2.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MainsoftTesting.Services.Business\MainsoftTesting.Services.Application.csproj" />
    <ProjectReference Include="..\MainsoftTesting.Services.Domain\MainsoftTesting.Services.Domain.csproj" />
  </ItemGroup>

</Project>
